apiVersion: apps/v1
kind: Deployment
metadata:
  name: API-Gateway
  labels:
    app: API-Gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app : API-Gateway
  template:
    metadata:
      labels:
        app: API-Gateway
    spec:
      containers:
        - name: API-Gateway
          image: venenium/api-gateway:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 9191

---

kind: Service
apiVersion: v1
metadata:
  name:  API-Gateway-svc
spec:
  type : LoadBalancer
  ports:
    - port:  80
      targetPort:  9191
      protocol: TCP
  selector:
    app: API-Gateway
